spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.crzljag.mongodb.net/

spring.data.mongodb.database=FloraNauten

# Verbindungsdaten zur MySQL-Datenbank (DATENBANKENAME, BENUTZERNAME UND PASSWORT ANPASSEN)
spring.datasource.url=jdbc:mysql://localhost:3306/FloraNauten?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=admin1234

# Damit die von JPA (Hibernate) verwalteten Tabellen nicht bei jedem Neustart (Run) gel\u00f6scht
# werden, muss die Strategie von  Hibernate auf Update statt dem Default (create-drop) gesetzt werden
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop

# Tomcat-Server-Port
server.port = 8080

# SQL optimiert f\u00fcr MySQL-Datenbanken
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Mehrere Files importieren (auskommentieren, damit nur import.sql verwendet wird)
#spring.jpa.properties.hibernate.hbm2ddl.import_files=1_person1.sql,2_person2.sql,3_company.sql,4_project.sql,5_role.sql,6_city.sql,7_city_company.sql